.cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem;
    column-gap: 2rem;
    row-gap: 2rem;
}

@media (max-width: 1100px) {
    .cards-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .cards-grid {
        grid-template-columns: 1fr;
    }
}
